<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.SettingAppInfoActivity">

    <!-- 앱 아이콘 -->
    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher" />

    <!-- 앱 이름 -->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- 앱 버전 -->
    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Version 1.2.3"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#ADA8A8" />

    <!-- 개발자 정보 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/developer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developer : "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/developer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yang Jun Hyeok"
            android:textSize="16sp" />

    </LinearLayout>

<!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:id="@+id/contact_label"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Contact : "-->
    <!--            android:textSize="16sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/contact_email"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="PetstoryDemo@test.com"-->
    <!--            android:textSize="16sp" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:orientation="horizontal">-->

    <!--        <TextView-->
    <!--            android:id="@+id/website_label"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Website : "-->
    <!--            android:textSize="16sp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/website_url"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="www.DemoApp.com"-->
    <!--            android:textSize="16sp" />-->

    <!--    </LinearLayout>-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="PetStory는 반려동물을 사랑하는 사람들을 위한 따뜻한 소셜 앱이에요.
귀여운 반려동물 사진을 올리고, 일상의 소소한 이야기를 공유해보세요.
다른 반려인들과 소통하며, 함께 웃고 공감하는 특별한 시간을 만들어보세요.
우리 반려동물의 소중한 순간을 함께 축하하는 즐거운 커뮤니티, PetStory에서 시작해보세요!"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
