<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="10dp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <!-- 프로필 영역 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/chatProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_person" />
    </androidx.cardview.widget.CardView>

    <!-- 닉네임 + 채팅 말풍선 영역 -->
    <LinearLayout
        android:id="@+id/chat_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nickChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임" />

        <TextView
            android:id="@+id/tvChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/chat_bubble_white"
            android:padding="10dp"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>
